2025-06-25 02:25:37,530 - ryde_api - INFO - Incoming request: GET http://127.0.0.1:8000/users/
2025-06-25 02:25:38,152 - ryde_api - INFO - Get List of User
2025-06-25 02:25:38,152 - ryde_api - INFO - Response status: 200
2025-06-25 02:57:12,103 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 02:59:37,196 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 02:59:47,006 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:00:07,236 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:00:14,148 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:02:38,743 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:03:45,604 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:04:07,976 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:05:43,761 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:06:02,087 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:06:14,365 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:09:03,044 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:09:26,871 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:10:43,845 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:18:11,341 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:18:37,944 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:19:22,591 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:19:27,438 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:20:55,991 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:21:00,014 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:21:27,465 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:21:40,049 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:22:42,791 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:23:30,229 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:24:19,212 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:28:19,117 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:33:05,994 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:36:06,936 - ryde_api - INFO - MongoDB indexes initialized
2025-06-25 03:37:03,804 - ryde_api - INFO - MongoDB indexes initialized
